# prime

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/open96/primenumbergenerator/: PrimeNumberGenerator.java
src/main/java/com/github/open96/primenumbergenerator/bitset/: BitSetContainer.java
src/main/java/com/github/open96/primenumbergenerator/sieve/: LinearSieve.java  Sieve.java
src/main/java/com/github/open96/primenumbergenerator/timer/: Timer.java
src/test/java/com/github/open96/primenumbergenerator/bitset/: BitSetContainerTest.java
src/test/java/com/github/open96/primenumbergenerator/sieve/: LinearSieveTest.java
src/test/java/com/github/open96/primenumbergenerator/timer/: TimerTest.java
